PORT=5000
MONGO_URI=mongodb://mongo:27017/refind_db
JWT_SECRET=super-secret-refind
JWT_EXPIRES_IN=7d
ADMIN_EMAIL=admin@refind.local
ADMIN_PASSWORD=admin123
VITE_API_BASE_URL=http://localhost:5000
BASE_URL=http://localhost:5000

